PVObject_=pvGInverter
  Comment=SMA	Sunny Tripower 60-10_APP02	Data sheet May 2017
  Version=6.63
  ParObj1=2015
  Flags=$00181022

  PVObject_Commercial=pvCommercial
    Comment=www.SMA.de
    Flags=$0041
    Manufacturer=SMA
    Model=Sunny Tripower 60-10_APP02
    DataSource=Data sheet May 2017
    YearBeg=2015
    Width=0.570
    Height=0.740
    Depth=0.300
    Weight=75.00
    NPieces=0
    PriceDate=30/10/17 12:35
    Currency=EUR
    Remarks, Count=6
      Str_1=Created by: Eduard Blesa 30-10-2017
      Str_2=Approved by: CHL 31-10-2017
      Str_3=Technology: TL
      Str_4=Protection: -25 - +60°C, IP 65:  outdoor installation
      Str_5=Control: Graphic
      Str_6=Separate string combiner required!
    End of Remarks=Separate string combiner required!
  End of PVObject pvCommercial
  Transfo=Without

  Converter=TConverter
    PNomConv=60.000
    PMaxOUT=60.000
    VOutConv=400.0
    VMppMin=570
    VMPPMax=800
    VmppNom=630.0
    VAbsMax=1000
    PSeuil=143.0
    EfficMax=98.80
    EfficEuro=98.30
    FResNorm=0.00
    ModeOper=MPPT
    CompPMax=Lim
    CompVMax=Lim
    MonoTri=Tri
    ModeAffEnum=Efficiencyf_PIn
    UnitAffEnum=kW
    PNomDC=61.000
    PMaxDC=61.000
    IDCMax=0.0
    IMaxDC=150.0
    INomDC=97.0
    INomAC=87.0
    IMaxAC=87.0
    TPNom=50.0
    TPMax=25.0
    TPLim1=51.0
    TPLimAbs=60.0
    PLim1=59.400
    PInEffMax =18365.999
    HasdefaultPThresh=False
    VNomEff=570.0,630.0,800.0,
    EfficMaxV=98.802,98.503,98.100,
    EfficEuroV=98.544,98.295,97.787,

    ProfilPIOV1=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=143.0,0.0
      Point_2=3061.0,2978.0
      Point_3=6122.0,6018.0
      Point_4=12244.0,12085.0
      Point_5=18366.0,18146.0
      Point_6=30610.0,30212.0
      Point_7=45915.0,45180.0
      Point_8=61220.0,60118.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile

    ProfilPIOV2=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=143.0,0.0
      Point_2=3061.0,2957.0
      Point_3=6122.0,5993.0
      Point_4=12244.0,12048.0
      Point_5=18366.0,18091.0
      Point_6=30610.0,30151.0
      Point_7=45915.0,45089.0
      Point_8=61220.0,59996.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile

    ProfilPIOV3=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=143.0,0.0
      Point_2=3061.0,2902.0
      Point_3=6122.0,5932.0
      Point_4=12244.0,11987.0
      Point_5=18366.0,18017.0
      Point_6=30610.0,30028.0
      Point_7=45915.0,44905.0
      Point_8=61220.0,59690.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile
  End of TConverter
  NbInputs=1
  NbMPPT=1
  TanPhiMin=-9.950
  TanPhiMax=9.950
  NbMSInterne=2
  MasterSlave=No_M_S
  IsolSurvey =Yes
  DC_Switch=Yes
  AC_Switch=No
  DiscAdjust=Yes
  ENS_Protec=Yes
  MS_Thresh=0.8
  Night_Loss=3.00
End of PVObject pvGInverter
